{
    "name": "cdsant",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:tsc": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@ant-design/pro-components": "^2.8.4",
        "ace-builds": "^1.37.5",
        "ahooks": "^3.8.4",
        "alova": "^3.2.8",
        "ansi_up": "^6.0.2",
        "antd": "^5.23.2",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "echarts": "^5.6.0",
        "echarts-for-react": "^3.0.2",
        "highlight.js": "^11.11.1",
        "katex": "^0.16.21",
        "react": "^19.0.0",
        "react-ace": "^13.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^9.0.3",
        "react-router": "^7.1.3",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-highlight": "^7.0.1",
        "rehype-katex": "^7.0.1",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@ant-design/v5-patch-for-react-19": "^1.0.3",
        "@emotion/react": "^11.14.0",
        "@eslint/js": "^9.18.0",
        "@iconify-icon/react": "^2.3.0",
        "@iconify-json/solar": "^1.2.2",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/node": "^22.10.7",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "eslint": "^9.18.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.20.0",
        "unplugin-icons": "^22.0.0",
        "vite": "^6.0.9"
    }
}
